1719794249269	Delete resource 'PWM/DrvAdc.c'
1719794252273	Delete resource 'PWM/Driver_Stm.h'
1719794255243	Delete resource 'PWM/Scheduler.c'
1719794259704	Delete resource 'PWM/Scheduler.h'
1719795699777	Rename resource 'Encoder'
1719801037540	Delete resource 'ENCODER/Encoder.c'
1719801040170	Delete resource 'ENCODER/Encoder.h'
1719885717651	Rename resource 'LED Blink'
1719885737697	Rename resource 'UART'
1719885763516	Rename resource 'APP scheduling'
1719885811961	Rename resource 'ADC'
1719885828402	Rename resource 'PWM'
1719885836068	Delete resource 'ASCLIN_Shell_UART_1_KIT_TC275_SB'
1719885850731	Rename resource 'ENCODER'
1719885869592	Rename resource 'PID'
1719886826484	Delete resource '06_ENCODER/Driver_usbUart.h'
1719886829768	Delete resource '06_ENCODER/Driver_usbUart.c'
1719889229582	Delete resource '06_ENCODER/PP_ASCLIN3.c'
1719889232131	Delete resource '06_ENCODER/PP_ASCLIN3.h'
1719905468234	Delete resource '07_PID/DrvAdc.c'
1719905470662	Delete resource '07_PID/DrvAdc.h'
1719905515141	Delete 2 resources
